# React Twitter Scraper

### Purpose

Allows end users to easily scrape Twitter using keywords, user accounts, whatever to see information. 

** Disclaimer: This application will only get public user information and does not take responsibility for the end users actions. If you feel it is being abused please report ** 
